$gray: #DDDDDD
$green: #3D9970
$green-: #B2DAC8
$lime: #01FF70
$blue: #0074D9
$bluem: #65AEED
$blueLight: #7EC3FF
$red: #FF4136
$rosa: #F012BE
body
    font-size: 16px
    a
        text-decoration: none
    header
        text-align: center
        color: $blue
    nav
        text-align: center
.divInputs
    font-size: 3em
    color: $blue
    width: 90%
    margin: 0 auto
    background: white
    text-align: center
    text-align: center
    text-align-last: center
    label
        display: block
        margin-bottom: 5px
        margin-top: 15px
    input, select
        width: 60%
        text-align: center
        font-size: 1em
        border-style: solid
        border-color: $bluem
        display: block
        margin: 0 auto
        border-width: 3px
        border-radius: 10px
        color: $blue
        font-weight: bold
        text-transform: capitalize
        &:focus
            outline: 0px
            border-color: $blueLight
            -webkit-box-shadow: 1px 3px 38px 1px rgba(126,195,255,1)
            -moz-box-shadow: 1px 3px 38px 1px rgba(126,195,255,1)
            box-shadow: 1px 3px 38px 1px rgba(126,195,255,1)
.flechasEAT
    background: transparent
    border: none
    color: $blue
    font-size: 60px
    transition: font-size 0.2s ease
    text-shadow: 0px 5px 3px #888888
    cursor: pointer
    outline: 0px
    &:hover
        font-size: 70px
        text-shadow: 0px 7px 5px #888888
.divSalioCasa
    display: inline
    label
        display: inline
    select
        font-size: 2rem
        display: inline
        width: 100px
.divPreguntas
    label
        display: block
        margin-top: 20px
#c_fecha_salio_casaMesForm, #fecha_de_nacimientoMesForm
    width: 300px
.txt-right
    float: right
    margin-right: 50px
.txt-left
    float: left
    margin-left: 50px
//Estilos individuales
.pegadoClass
    margin: 0
    margin-top: 35px
    margin-bottom: 10px    
    padding: 0
#hijosForm
    width: 100px
    
.checkboxDiv
    margin-top: 30px
    label
        padding: 5px
        cursor: pointer
        &:hover
            border-style: solid
            border-color: $gray
            border-radius: 10px
        &:focus
            color: red
    input
        display: none
.activeMujer
    border-style: solid
    border-color: $rosa
    border-radius: 10px
.activeHombre
    border-style: solid
    border-color: $blue
    border-radius: 10px
.originarioDiv
    margin-top: -45px
    font-size: .7em
    text-align: center
    table
        margin: 0 auto
    label, input
        display: inline
    input
        width: 300px
.enc-attencion
    color: #FF3E3E
    input
        border-color: red
        &:focus
            outline: 0px
            border-color: red
            -webkit-box-shadow: 1px 3px 38px 1px rgba(241,126,126,1)
            -moz-box-shadow: 1px 3px 38px 1px rgba(241,126,126,1)
            box-shadow: 1px 3px 38px 1px rgba(241,126,126,1)
@media (max-width: 600px)
    .divInputs
        input
            width: 90%